<!DOCTYPE html>
<html>
    <head>
      <script>
        (function(d) {
          var config = {
            kitId: 'xmr2zfr',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>
      <meta charset="utf-8">
        <title>responsive web - css trial</title>
        <style>
          * {
            font-family: "gulim", sans-serif; font-weight: 200; font-style: normal;
          }
          p {
            margin: 0;
          }
          img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-left: 16px;
          }
          .wrapper {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
          }
          .left {
            grid-column: 1;
            grid-row: 1 / 2;
          }
          .right {
            grid-column: 2;
            grid-row: 1 / 2;
          }
          .left_down {
            grid-column: 1;
            grid-row: 2;
          }
          .figure_name {
            font-family:'GillSans-SemiBold', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-style: normal;
          }
          .ouvrage {
            font-family:'GillSans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-style: italic;
          }
        </style>
    </head>
    <body>
      <div class="wrapper">
        <div class="left">
          <img src="img/480px-Simone_Weil_streetart.jpg" alt="Simone Weil street art">
          <p>Introducing <span class="figure_name">Simone Weil</span>, my esteemed philosopher.</p>
        </div>
        <div class="right">
          <img src="img/540px-Jacques_Ranciere,_2021.jpg" alt="picture of Jacques Rancière">
          <p>This is <span class="figure_name">Jacques Rancière</span>. His concept of <span class="ouvrage">Maître ignorant</span> gives a powerful lesson on education.</p>
        </div>
        <div class="left_down">
          <img src="img/534px-Flickr_-_Government_Press_Office_(GPO)_-_Jean_Paul_Sartre_and_Simone_De_Beauvoir_welcomed_by_Avraham_Shlonsky_and_Leah_Goldberg_(cropped).jpg" alt="picture of Jean-Paul Sartre">
          <p><span class="figure_name">Jean-Paul Sartre</span> is known for his work <span class="ouvrage">L'existentialisme est un humanisme</span>.</p>
        </div>
    </body>
</html>