<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 본문용 글꼴 -->
  <script>
    (function(d) {
      var config = {
        kitId: 'xmr2zfr',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
  
  <title>엘리엇 스미스 - 위키백과 - layout trial</title>
  <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "source-han-serif-korean", serif;
      font-size: 1rem;
      font-weight: 200;
      font-style: normal;
    }
    ul{
      list-style: none;
      padding: 0;
    }
    h1,
    h3 {
      margin-bottom: ;
    }
    /* 로고 있는 line... */
    .header-frame{
      display: flex;
      justify-content: space-between;
      margin: 1rem;
    }
    .header-logo{
      display: flex;
    }
    .img--earth {
      width: 60px;
    }
    .img--string{
      width: 120px;
    }
    .header-logo-string{
      align-self: flex-end;
      margin-left: 0.5rem;
    }

    .wiki-subtitle {
      font-size: 0.8rem;
      margin: 0;
    }
    .header__box-size{
      height: 50px;
    }

    /* 사용자 메뉴 */
    .header--login{
      display: flex;
      align-self: flex-end;
    }
    .header--login > p{
      margin: 0 1rem;

    }
    /* main */
    .main-frame {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

    }
    /* nav */
    .nav-frame {
      flex: 1 100px;
      margin: 1rem;
    }
    .nav__item > li {
      margin: 1rem 0;
    }
    /* 메인__article */
    .article-frame{
      line-height: 2em;
      flex: 3 600px;  
      margin: 1rem;
    }

    /* 엘리엇 스미스 본문내용 */
    .article__body01{
      float: left; 
    }
    .box__title-image{
      margin: 0 10px;
    }
    .section--desc-l{
      margin: 5px;
    }
    .section--desc-r{
      float: right; 
      margin: 5px;
    }
    /* 프로필 박스 */
    .article__profilebox{
      border: 1px solid lightgray;
    }
    .box__title-image{
      text-align: center;
    }
    .box{
      margin: 7px 10px;
    }

    .box__item p {
      margin : 0;
    }
    .box__item-basic-info{
      display: flex;
      
    }
    .box__item-basic-info-lp{
      padding-right: 20px;
      font-weight: bold;
      flex: 1 20px;
    }
    .box__item-basic-info-rp{
      flex: 2 100px;
    }
    
    
    /* 프로필 내용 */
    .section--desc{
      margin: 5px;
    }

    .wiki-title {
      font-family: 'Noto Serif KR', serif;
    }
    /* 색상 */
    .bk-yellow {
      background-color: rgb(245, 245, 126);
    }
    .font-center{
      text-align: center;
      margin: 10px 0;
    }
    
    .footer {
      display: flex;
      justify-content: center;
    }
    .footer > p {
      margin: 20px;
    }
    a {
    text-decoration-line: none;
    color: black;
    }
  </style>
</head>
<body>
  <header class="header-frame">
    <!-- 로고 -->
    <div class="header-logo header__box-size">
      <a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8">
        <img class="img--earth" src="https://ko.wikipedia.org/static/images/icons/wikipedia.png" alt="wiki logo">
      </a>
      <div class="header-logo-string">
        <img class="img--string" src="https://ko.wikipedia.org/static/images/mobile/copyright/wikipedia-wordmark-ko.svg" alt="wikipedia logo">
        <p class="wiki-subtitle">우리 모두의 백과사전</p>
      </div>
    </div>
    <!-- 로그인 -->
    <div class="header--login">
      <a href="https://ko.wikipedia.org/w/index.php?title=%ED%8A%B9%EC%88%98:%EA%B3%84%EC%A0%95%EB%A7%8C%EB%93%A4%EA%B8%B0&returnto=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%3A%EB%8C%80%EB%AC%B8&returntoquery=action%3Dedit">계정 만들기</a>
      <a href="https://ko.wikipedia.org/w/index.php?title=%ED%8A%B9%EC%88%98:%EB%A1%9C%EA%B7%B8%EC%9D%B8&returnto=%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%3A%EB%8C%80%EB%AC%B8&returntoquery=action%3Dedit">로그인</a>
    </div>
  </header>
  <!-- 본문 -->
  <main class="main-frame">
    <!-- 목차 -->
    <nav class="nav-frame">
      <h4 class="nav__title">목차</h4>
      <ul class="nav__item">
        <li><a href="#">처음 위치</a></li>
        <li><a href="#section__01">어린 시절</a></li>
        <li><a href="">죽음</a></li>
        <li><a href="">사생활</a></li>
        <li><a href="#section__02">커리어</a></li>
        <li><a href="#section__03">디스코그라피</a></li>
      </ul>
    </nav>
    <!-- 내용 -->
    <article class="article-frame">
      <h1 class="article__title">엘리엇 스미스</h1>
      <hr>
      <section class="article__profilebox section--desc-r">
        <div class="box__title-image">
          <h4 class="bk-yellow font-center">엘리엇 스미스</h4>
          <img class="box__img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Elliott_Smith.jpg/375px-Elliott_Smith.jpg" alt="elliott smith picture">
        </div>
        <div class="box">
          <p class="bk-yellow font-center">기본 정보</p>
          <ul class="box__item">
            <li class="box__item-basic-info">
              <p class="box__item-basic-info-lp">본명</p>
              <p class="box__item-basic-info-rp">스티븐 폴 스미스</p>
            </li >
            <li class="box__item-basic-info">
              <p class="box__item-basic-info-lp">출생</p>
              <p class="box__item-basic-info-rp">1969년 8월 6일 미국 네브레스카 주 오마하</p>
            </li>
            <li class="box__item-basic-info">
              <p class="box__item-basic-info-lp">사망</p>
              <p class="box__item-basic-info-rp">2003년 10월 21일(34세)
              <br>미국 캘리포니아주 로스엔젤레스</p>
            </li>
            <li class="box__item-basic-info">
              <p class="box__item-basic-info-lp">직업</p>
              <p class="box__item-basic-info-rp">음악가</p>
            </li>
            <li class="box__item-basic-info">
              <p class="box__item-basic-info-lp">장르</p>
              <p class="box__item-basic-info-rp">인디 록, 포크 록, 로우파이</p>
            </li>
            <li class="box__item-basic-info">
              <p class="box__item-basic-info-lp">활동 시기</p>
              <p class="box__item-basic-info-rp">1993년 ~ 2003년</p>
            </li>
            <li class="box__item-basic-info">
              <p class="box__item-basic-info-lp">악기</p>
              <p class="box__item-basic-info-rp">기타, 피아노, 클라리넷, 베이스 기타, 하모니카, 드럼셋</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="article__body01">
        <div class="section--desc--l">
          <p class="">
            스티븐 폴 "엘리엇" 스미스(Steven Paul "Elliott" Smith , 1969년 8월 6일 ~ 2003년 10월 21일)는 미국의 싱어송 라이터이다. 본래 Heatmiser라는 락 밴드에서 보컬 겸 기타리스트로 활동하였으나 1994년, 앨범 Roman Candle을 시작으로 개인 활동을 시작하였다.
          </p>
          <p>
            엘리엇 스미스는 네브래스카주 오마하에서 태어나 주로 텍사스에 유년기를 보냈고 삶의 대부분을 그가 명성을 얻게 된 곳인 오리곤 주 포틀랜드에서 살았다. 그가 주로 쓰는 악기는 기타였지만 피아노나 클라리넷, 베이스 기타, 드럼, 하모니카 등을 다루는 데도 능숙했고 그의 남다른 보컬 스타일은 "마치 거미줄처럼 얇은 속삭임"으로 특징지어지며 또 멀티 트랙 레코딩(multi-tracking)을 사용하여 보컬에 층을 내고 그에 따른 텍스쳐와 하모니를 만들어냈다.
          </p>
          <p>
            몇 년간 록 밴드 히트마이저(heatmiser)에서 보컬 및 기타리스트로 활동하다가, 1994년 인디 레이블 캐비티 서치(Cavity Search)와 킬 록 스타즈(Kill Rock Stars)에서 솔로 활동을 시작하였다. 1997년에는 드림웍스 레코즈와 계약하고 두개의 앨범을 발표했으며, 영화 굿 윌 헌팅(1997)의 사운드트랙에 수록된 그의 곡 "Miss Misery"가 1998년 오스카상 베스트 주제가상 부문에 노미네이트되면서 주류음악계에서도 부상하게 되었다.
          </p>
          <p>
            그는 우울증과 알콜중독, 약물의존에 시달렸으며 이러한 주제들이 그의 가사에 쓰여있는 것을 종종 볼 수 있었는데, 결국 2003년 그의 나이 34살 때 로스엔젤레스의 자택에서 흉부의 두 군데 자상으로 숨진 채 발견되었고, 부검은 이 자상이 스스로 찔러서 생긴 것인지 아닌지를 결론내지 못하고 마무리되었다. 그가 죽기 전에 작업하고 있던 여섯번째 스튜디오 앨범 "From a Basement on the Hill"은 2004년 유작으로서 발매되었다.
          </p>
        </div>
      </section>
      <section class="article__body__childhood">
          <h3 id="section__01">어린 시절</h3>
          <hr>
          <p>
          엘리엇 스미스는 네브래스카주 오마하에서 태어나 주로 텍사스에 유년기를 보냈고 삶의 대부분을 그가 명성을 얻게 된 곳인 오리곤 주 포틀랜드에서 살았다. 그가 주로 쓰는 악기는 기타였지만 피아노나 클라리넷, 베이스 기타, 드럼, 하모니카 등을 다루는 데도 능숙했고 그의 남다른 보컬 스타일은 "마치 거미줄처럼 얇은 속삭임"으로 특징지어지며 또 멀티 트랙 레코딩(multi-tracking)을 사용하여 보컬에 층을 내고 그에 따른 텍스쳐와 하모니를 만들어냈다.
          </p>
      </section>
      <section class="article__body__career">
        <h3 id="section__02">커리어</h3>
        <hr>
        <p class="">
          1991-93: 히트마이저<br>
          엘리엇은 1991년 메사추세츠 주 애머스트의 햄프셔 칼리지에서 철학과 정치학을 전공하고 졸업한다. "4년동안 한학기도 쉬지 않고 쭉 다녔어요.(Went straight through in four years)" 그는 2003년 음악 잡지 언더 더 레이다에서 말했다. "그걸로 저 스스로에게 증명할 수 있었어요. 내가 정말 하고싶지 않은 일도 4년동안이나 해낼 수 있다고 말이죠. 정치학을 좋아하긴 했지만 그당시에는 '이게 내가 대학에 갈 수 있는 유일한 기회이고 언젠가 이 선택을 잘했다고 생각할지도 몰라' 했던거죠. 게다가 애초에 제가 원서를 넣은 건 사실 제 여자친구 때문이었어요. 입학 전에 헤어지긴 했지만 그 땐 이미 합격한 후였죠.(I guess it proved to myself that I could do something I really didn't want to for four years. Except I did like what I was studying. At the time it seemed like, 'This is your one and only chance to go to college and you had just better do it because some day you might wish that you did.' Plus, the whole reason I applied in the first place was because of my girlfriend, and I had gotten accepted already even though we had broken up before the first day.)" 그리고 졸업 한 후엔 "철학과 민법이론의 학사학위를 가지고 포틀랜드로 돌아와 빵집에서 일했(worked in a bakery back in Portland with a bachelor's degree in philosophy and legal theory)"다.<br>
          햄프셔에 있는동안 엘리엇은 학교친구 Neil Gust와 밴드 히트마이저 Heatmiser를 결성하고 대학 졸업 후에는 드러머 Tony Lash와 베이시스트 Brandt Peterson을 영입하여 1992년 포틀랜드 지역에서 공연하기 시작한다. 히트마이저는 프론티어 레코즈 Frontier Records에서 1993년 앨범 "Dead Air", 1994년 "Cop and Speeder"와 EP앨범인 "Yellow No.5"를 발매하고 후에 버진 레코즈 Virgin Records와 계약하여 1996년 그들의 마지막 앨범 "Mic City Sons"를 발표한다.<br>
          이 때 즈음, 엘리엇과 닐 거스트는 포틀랜드에서 석고판 설치, 자갈 까는 일, 대나무 심는 일, 열반사 페인트로 창고 지붕을 페인팅 하는 일 등 별의별 직업을 전전했고, 때로는 실업급여를 "아티스트 지원금"이라 생각하며 쉬기도 했다고 한다.<br>
          엘리엇은 히트마이저 활동과 동시에 솔로 활동을 시작했는데, 엘리엇 스미스 1집과 2집 앨범의 성공은 밴드 내에 거리감과 긴장감을 조성했다.
        </p>
      </section>
      <section class="article__body__discography">
        <h3 id="section__03">디스코그라피</h3>
        <hr>
        <ul class="">
          <li>Roman Candle(1994)</li>
          <li>Elliott Smith(1995)</li>
          <li>Either/Or(1997)</li>
          <li>XO(1998)</li>
          <li>Figure 8(2000)</li>
        </ul>
      </section>
    </article>
  </main>
  <hr>
  <footer class="footer">
    <p>2200082 이태균</p>
    <p>2200056 ***</p>
    <p>2200042 ***</p>
  </footer>
</body>
</html>