<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
    (function(d) {
      var config = {
        kitId: 'xmr2zfr',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
  <title>typography - trial 02</title>
  <style>
    body {
      margin: 0;
    }
    .container-ext {
      display: grid;
      box-sizing: border-box;
      grid-template-columns: 1fr 3fr;
      grid-column-gap: 0;
      padding: 4%;
      margin: 0;
      width: 100%;
      min-height: 34rem;
      background-image: url('parking-space-1487891.jpg');
      background-origin: border-box;
      background-repeat: no-repeat;
      opacity: 0.9;
      color: white;
    }
    .side-box {
      font-family: "roboto", sans-serif;
      font-weight: light;
      font-size: 11.5pt;
      text-align: right;
      font-variant-caps: all-small-caps;
      letter-spacing: 0.05em;
      display: grid;
      justify-self: end;
      align-self: center;
      align-items: center;
      background: rgba(114, 134, 211, 0.7);
      color: rgba(255, 242, 242, 0.8);
      height: 16rem;
      min-width: 6rem;
      margin: 0;
      padding: 2rem 1.4rem 2.8rem 2rem;
    }
    .side-box .str {
      font-size: 10.5pt;
      font-weight: bold;
      letter-spacing: 0.15rem;;
    }
    .textbox {
      font-family: "agchoijeongho-screen", sans-serif;
      font-weight: 400;
      font-style: normal;
      line-height: 1.8;
      max-width: 27rem;
      display: block;
      align-items: center;
      width: 70%;
      max-height: 70%;
      background: rgb(30 30 30 / 0.9);
      padding: 3rem;
    }
    .text-title {
      padding-bottom: 1rem;
      font-family: "source-han-serif-korean", serif;
      font-weight: 700;
      font-style: normal;
    }
    .author {
      margin-top: 4rem;
      text-align: right;
      padding-right: 1.5rem;
      padding-left: 2rem;
    }
  
    @media (max-width: 500px) {
      body {
        margin: 0;
      }
      .container-ext {
        display: block;
        box-sizing: border-box;
        max-width: 460px;
        margin: 0;
        padding: 4% 3%;
      }
      .side-box {
        display: block;
        box-sizing: border-box;
        margin: 0;
        max-width: 95%;
        padding-right: 6%;
        height: 20%;
      }
      .textbox {
        display: block;
        box-sizing: border-box;
        margin: 0;
        width: 95%;
        padding: 2rem 2rem;
      }
      .author {
        margin-top: 2.5rem;
        text-align: right;
        padding-right: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <div class="container-ext">
    <div class="side-box">
      <p>Source Han Serif Korean<br>
      <span class="str">as Title Typeface</span><br>
      <br>
      AG Choijeongho Screen<br>
      <span class="str">as Body Typeface<br></span></p>
    </div>
    <div class="textbox">
      <p class="text-title">아침저녁으로 읽을 것</p>
      <p>
        사랑하는 사람이 내게 말했다<br>
        내가 필요하다고.<br>
      </p>
      <p>
        그래서 나는 스스로를 돌보고<br>
        걸을 때 발밑을 조심하고<br>
        한낱 떨어지는 빗방울에도<br>
        맞아 죽지 않을까 염려한다.<br>
      </p>
      <p class="author">
        – 베르톨트 브레히트
      </p>
  
    </div>
  </div>
</body>
</html>